{
  "development": {
    "username": "root",
    "password": "password",
    "database": "plants_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "jaws": {
    "username": "sk1vqq8w6k6hlyhe",
    "password": "gyhwy4yymzjjt9pk",
    "database": "mhjhilu9cvt2cg22",
    "host": "p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
